spring.jpa.show-sql=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=create-drop
server.port=${PORT:5000}

spring.security.user.name=user
spring.security.user.password=1234
spring.security.user.roles=ADMIN

#server.port=8888